spring.security.oauth2.client.registration.google.client-id=1029541526102-2jvdq2tit8bjh43pd3qnqs906nrhsu35.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
