spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=1111
spring.security.user.name=user

spring.security.oauth2.client.registration.google.client-id=1029541526102-2jvdq2tit8bjh43pd3qnqs906nrhsu35.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile